<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: progressbar 2s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        img{
            animation: rotate 2s ease-in-out infinite;
        }

        @keyframes progressbar {
            0% {
                width: 0vw;
            }

            50% {
                width: 40vw;
            }

            80% {
                width: 70vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="adi1.png" alt="my img" height="35%" width="20%">

    </main>

</body>

</html>