<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style media="screen">

    table,
    tr,
    th,
    td
    {
      border: 3px solid black;
      margin-right: auto;
      margin-left: auto;
      padding: 10px;
      border-collapse: collapse;
      border-spacing: 20px

    }
    table
    {
      height: 100px;
      widht: 70px;
    }
    tr
    {
      background-color:lightgreen;
    }
    th
    {
      height: 50px;
      background-color: lightblue;
    }
    td
    {
      background-color:lightgreen;
    }
    body
    {
      background-image: url('images/hard1.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover

    }
    .text{
      text-align: center;
    }
  </style>
  <body>
    <table class="text">

      <tr>
        <th>subject</th>
        <th>theory</th>
        <th>practical</th>
        <th>total marks</th>
        <th>grade</th>
      </tr>
      <tr>
        <td>english</td>
        <td>74</td>
        <td>25</td>
        <td>99</td>
        <td>A1</td>
      </tr>
      <tr>
          <td>maths</td>
          <td>60</td>
          <td>20</td>
          <td>80</td>
          <td>A2</td>
      </tr>
      <tr>
            <td>physic</td>
            <td>70</td>
            <td>25</td>
            <td>95</td>
            <td>A1</td>
      </tr>
      <tr>
              <td>chemistry</td>
              <td>60</td>
              <td>20</td>
              <td>80</td>
              <td>B1</td>
      </tr>
      <tr>
        <td>CS</td>
        <td>70</td>
        <td>20</td>
        <td>90</td>
        <td>A1</td>
      </tr>

    </table>

  </body>
</html>
